জাভাস্ক্রিপ্ট এসিন

জাভাস্ক্রিপ্ট হল ডাইনামিক পোগ্যামিং  ল্যাঙ্গুয়েচ । এর অনেক ফাংশনালিটির মধ্যে েএকটি হল এসিনক্রোনস এবং সিনক্রোনস বিহেবিয়ার । বাইডিফল্ট জাভাস্ক্রিপ্ট তার প্রোগ্যাম এক্সিকিউট করে সিনক্রোনসলি টপ থেকে বটময়ের দিকে । কিন্তু আজকে আমরা আলোচনা করব জাভাস্ক্রিপ্ট এর এসিনক্রোনসলি কোড এক্সিকিউসন ও তার বিহেবিয়ার-ে--

প্রথমে আলোচন করব এসিনক্রোনস কি ?
এসিনক্রোনস হচ্ছে একটি লাইন বাদ দিয়ে পরের লাইন এক্সিকিউট হওয়া আর এই বাদ যাওয়া লাইন হচ্ছে  এসিনক্রোনস  ।
 এটিকে আমরা একটি উদাহরনের মধ্যমে আরো সহজ ভাবে বুঝতে পারি-

 // code of async 

 <!DOCTYPE html>
<html>
<body>

<h2>কলব্যাক ফাংশন</h2>
<p>কলব্যাক ফাংশন কি?কলব্যাক ফাংশন জাভাস্ক্রিপ্ট।</p>

<p id="demo"></p>

<script>

console.log('1 st Line Code');

setTimeout(function () { // এখানে setTimeout ম্যাথড এবং এননিমাস ফাংশনের মাধ্যমে জাভাস্ক্রিপ্টকে দিয়ে   অ্যাসিনক্রনাস আচরন করানো হচ্ছে। 
  console.log('2 nd Line Code');
},3000)

console.log('3 nd Line Code');

</script>

</body>
</html>

// out put of this code :-
1 st line code
3 rd line code
2 2n line code

আমরা  এই কেডের আউটপুট দেখলে বুজতে পারি যে এটি  এসিনক্রোনস আচরন setTimeout মেথড দিয়ে এই প্রক্রিয়াটি ঘটানো হয়েছে ।

জাভাস্ক্রিপ্ট async এবং await আসার পূর্বে promise er ব্যাবহার করে  এর ফাংশনালিটি ‍ সিনক্রোনসলি ম্যনেজ করা হতো । আর সেগুলা  যখন একটি ফাংশনের ভিতরে আর েএকটি রান করা হতো যা কোড বুজতে সম্যায় পরতে হতো 
আর সেজন্যেই জাভস্ক্রিপ্ট এ এই নতুন async আর await এর পরিচয় করিয়ে দেওয়া হয়েছে। যেখানেই আপনি এরকম অ্যাসিনক্রোনাস কোডকে সিনক্রোনাস আচরণ করাতে চান সেখানেই এগুলো ব্যবহার করতে পারবেন। তবে এখানে কিছু নিয়ম কানুন আছে। আপনাকে async এই কীওয়ার্ডটা ব্যবহার করতে হবে ফাংশনের সাথে। আপনি যে কোডগুলোকে সিনক্রোনাস আচরণ করাতে চাচ্ছেন সেগুলো সবগুলো একটা ফাংশনের ভিতরে ঢুকিয়ে সেই ফাংশনের নামের আগে জাস্ট এভাবে async কীওয়ার্ডটা লাগিয়ে দিবেনঃ 


